url=https://har-715.wdf.sap.corp/ui#
path1=C:\\Users\\i501021\\eclipse-workspace\\com.sap.projecttest.2AR\\target\\chromedriver.exe
path2=C:\\Users\\i501021\\eclipse-workspace\\com.sap.projecttest.2AR\\target\\firefoxdriver.exe
path3=C:\\Users\\i501021\\eclipse-workspace\\com.sap.projecttest.2AR\\target\\InternetExplorerdriver.exe
password=Welcome1!
username1=APR_ACCOUNTANT_FICA



